{
  "name": "phaser-shim-p2",
  "version": "2.4.8",
  "description": "phaser-shim with P2 enabled this time :)",
  "contributors": [
    "Amo Wu <amo260@gmail.com> (https://github.com/amowu)",
    "Tobe O <thosakwe@gmail.com> (https://github.com/thosakwe)"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://thosakwe@github.com/thosakwe/phaser-shim-p2.git"
  },
  "scripts": {
    "build": "cd node_modules/phaser && npm install && grunt custom --exclude creature,ninja --split true",
    "postbuild": "gulp build",
    "prepublish": "npm run build"
  },
  "keywords": [
    "2d",
    "HTML5",
    "WebGL",
    "canvas",
    "game",
    "javascript",
    "physics",
    "tweens",
    "typescript",
    "web audio",
    "es6",
    "es2015",
    "webpack",
    "babel",
    "p2",
    "phaser"
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-git": "^0.3.3",
    "grunt-jsdoc": "~0.6.2-beta",
    "grunt-notify": "^0.3.0",
    "grunt-text-replace": "^0.3.11",
    "gulp": "^3.9.1",
    "load-grunt-config": "~0.7.2",
    "phaser": "^2.4.7"
  }
}
